REACT_APP_API_URL=https://goodbyevinh-chat-be.onrender.com/api/

REACT_APP_WEBSOCKET=https://goodbyevinh-chat-be.onrender.com/api/ws

REACT_APP_OAUTH2_REDIRECT_URI=https://goodbyevinh-chat.onrender.com/oauth2/redirect
